([('hotkey.exe',
   'C:\\Users\\rberw\\Documents\\GoXLR-Streamdeck-Plugin\\build\\hotkey\\hotkey.exe',
   'EXECUTABLE'),
  ('hotkey.exe.manifest',
   'C:\\Users\\rberw\\Documents\\GoXLR-Streamdeck-Plugin\\build\\hotkey\\hotkey.exe.manifest',
   'BINARY'),
  ('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rberw\\Documents\\GoXLR-Streamdeck-Plugin\\build\\hotkey\\base_library.zip',
   'DATA'),
  ('goxlrdocs\\fetchprofiles.json',
   'C:\\Users\\rberw\\Documents\\GoXLR-Streamdeck-Plugin\\goxlrdocs\\fetchprofiles.json',
   'DATA'),
  ('goxlr.js',
   'C:\\Users\\rberw\\Documents\\GoXLR-Streamdeck-Plugin\\goxlr.js',
   'DATA'),
  ('goxlrdocs\\changeprofile.json',
   'C:\\Users\\rberw\\Documents\\GoXLR-Streamdeck-Plugin\\goxlrdocs\\changeprofile.json',
   'DATA')],)
